<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="6.0.1" />
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
  </ItemGroup>
  
  	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Core\CR.Core\CR.Core.csproj" />
    <ProjectReference Include="..\..\Services\Core\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
