<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.0.1" />
    <PackageReference Include="EPPlus" Version="5.8.7" />
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>
  
  	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Core\CR.Core\CR.Core.csproj" />
    <ProjectReference Include="..\..\Services\Core\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
