# ContactRise

./: ContactRise.sln  README.md
APIGateway/Report.Aggregator/: Program.cs  Report.Aggregator.csproj  Startup.cs  appsettings.json
APIGateway/Report.Aggregator/ConsumerServices/: Consume.cs  ConsumerService.cs  DefaultBackgroundTaskQueue.cs  QueuedHostedService.cs
APIGateway/Report.Aggregator/ConsumerServices/Interfaces/: IBackgroundTaskQueue.cs
APIGateway/Report.Aggregator/Controllers/: BaseController.cs  ContactController.cs  ReportController.cs
APIGateway/Report.Aggregator/Extensions/: HttpClientExtensions.cs
APIGateway/Report.Aggregator/Models/: ContactByLocationCreate.cs  ContactCreate.cs  ContactInfosCreate.cs  ContactResponse.cs  ContactWithInfoCreate.cs  ReportCreate.cs  ReportInfoCreate.cs
APIGateway/Report.Aggregator/Models/Excel/: ExcelExportHelper.cs  ExcelModel.cs
APIGateway/Report.Aggregator/Properties/: launchSettings.json
APIGateway/Report.Aggregator/Services/: ContactService.cs  ReportService.cs
APIGateway/Report.Aggregator/Services/Interfaces/: IContactService.cs  IReportService.cs
Services/APIGateway/Report.Aggregator/: Startup.cs
Services/APIGateway/Report.Aggregator/Properties/: launchSettings.json
Services/Contact/CR.Contact/: CR.Contact.csproj  Program.cs  Startup.cs  appsettings.json
Services/Contact/CR.Contact.Application/: CR.Contact.Application.csproj  DependencyInjection.cs
Services/Contact/CR.Contact.Application/Commands/Create/: ContactCreate.cs  ContactInfosCreate.cs  ContactWithInfoCreate.cs
Services/Contact/CR.Contact.Application/Commands/Delete/: ContactDelete.cs  ContactInfosDelete.cs
Services/Contact/CR.Contact.Application/Handlers/Create/: ContactCreateHandler.cs  ContactInfosCreateHandler.cs
Services/Contact/CR.Contact.Application/Handlers/Delete/: ContactDeleteHandler.cs  ContactInfosDeleteHandler.cs
Services/Contact/CR.Contact.Application/Handlers/Select/Multiple/: ContactsSelectHandler.cs
Services/Contact/CR.Contact.Application/Handlers/Select/Single/: ContactByLocationSelectHandler.cs  ContactInfoSelectHandler.cs  ContactSelectHandler.cs  ContactWithInfoSelectHandler.cs
Services/Contact/CR.Contact.Application/Helpers/: ResultMessage.cs
Services/Contact/CR.Contact.Application/Mappers/: MappingProfile.cs
Services/Contact/CR.Contact.Application/PipelineBehaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Contact/CR.Contact.Application/Queries/MultipleQuery/: ContactInfosQuery.cs  ContactsQuery.cs
Services/Contact/CR.Contact.Application/Queries/SingleQuery/: ContactByLocationQuery.cs  ContactInfoQuery.cs  ContactQuery.cs  ContactWithInfoQuery.cs
Services/Contact/CR.Contact.Application/Responses/: BaseResponse.cs  ContactByLocationResponse.cs  ContactInfosResponse.cs  ContactResponse.cs
Services/Contact/CR.Contact.Application/Services/: ContactContext.cs  ContactService.cs
Services/Contact/CR.Contact.Application/Services/Interfaces/: IContactContext.cs  IContactService.cs
Services/Contact/CR.Contact.Test/: CR.Contact.Test.csproj  ConfigHelper.cs  ContactControllerTest.cs  ContactServiceTest.cs  DataHelper.cs
Services/Contact/CR.Contact/Controllers/: BaseController.cs  ContactController.cs
Services/Contact/CR.Contact/Properties/: launchSettings.json
Services/Core/CR.Core/: BaseContext.cs  CR.Core.csproj  Enumerations.cs  LoggingDelegatingHandler.cs  QueueExtensions.cs  QueueServices.cs
Services/Core/CR.Core/Entities/: Entity.cs  IEntityBase.cs
Services/Core/CR.Core/Repositories/: IRepository.cs  Repository.cs
Services/Core/CR.Core/Responses/: ApiResponse.cs  ErrorApiResponse.cs  SuccessApiResponse.cs
Services/Core/EventBus/: EventBus.csproj  EventBusConstants.cs  RabbitMQConsume.cs  RabbitMQPublish.cs
Services/Core/EventBus/Events/: IntegrationBaseEvent.cs  ReportEvent.cs
Services/Core/EventBus/Interfaces/: IRabbitMQConsume.cs  IRabbitMQPublish.cs
Services/Report/CR.Report/: CR.Report.csproj  Program.cs  Startup.cs  appsettings.json
Services/Report/CR.Report.Application/: CR.Report.Application.csproj  DependencyInjection.cs
Services/Report/CR.Report.Application/Commands/Create/: ReportCreate.cs  ReportInfoCreate.cs
Services/Report/CR.Report.Application/Commands/Update/: ReportUpdate.cs
Services/Report/CR.Report.Application/Handlers/Create/: ReportCreateHandler.cs  ReportInfoCreateHandler.cs
Services/Report/CR.Report.Application/Handlers/Select/Multiple/: ReportsSelectHandler.cs
Services/Report/CR.Report.Application/Handlers/Select/Single/: ReportInfoSelectHandler.cs  ReportSelectHandler.cs
Services/Report/CR.Report.Application/Handlers/Update/: ReportUpdateHandler.cs
Services/Report/CR.Report.Application/Helpers/: ResultMessage.cs
Services/Report/CR.Report.Application/Mappers/: MappingProfile.cs
Services/Report/CR.Report.Application/PipelineBehaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Report/CR.Report.Application/Queries/MultipleQuery/: ReportsQuery.cs
Services/Report/CR.Report.Application/Queries/SingleQuery/: ReportInfoQuery.cs  ReportQuery.cs
Services/Report/CR.Report.Application/Responses/: BaseResponse.cs  ReportInfoResponse.cs  ReportResponse.cs
Services/Report/CR.Report.Application/Services/: ReportContext.cs  ReportContextSeed.cs  ReportService.cs
Services/Report/CR.Report.Application/Services/Interfaces/: IReportContext.cs  IReportService.cs
Services/Report/CR.Report.Test/: CR.Report.Test.csproj  ConfigHelper.cs  DataHelper.cs  ReportControllerTest.cs  ReportServiceTest.cs
Services/Report/CR.Report/Controllers/: BaseController.cs  ReportController.cs
Services/Report/CR.Report/Properties/: launchSettings.json
