<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CR.Core\CR.Core.csproj" />
    <ProjectReference Include="..\..\Core\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\CR.Report.Application\CR.Report.Application.csproj" />
  </ItemGroup>
  
</Project>
